{
  "name": "救急隊員向け臨床推論サポートアプリ",
  "short_name": "救急推論",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "description": "救急現場での臨床推論をサポートするためのアプリです。",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
